* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --main-bg-color: #F2F2F2;
    --text-color: #0D0D0D;
    --header-background: #aaa2a2;
    --footer-background: #737373;
    --card-background: #8C6432;
    --button-color: #730707;
}

body {
   
    height: 100vh;
    font-family: poppins, sans-serif;
    font-weight: 500;
    background-color: var(--main-bg-color);
}
p {
    font-size: 20px;
}

/*** Layout ***/
.wrapper {
    display: grid;
    grid-template-columns: repeat(10, [col-start] 10%);
    row-gap: 10px;
   /*  height: 100;    */
}

.header {
    background: var(--header-background);
    grid-column: 1 / span 10;
    grid-row: 1;
    /* height: 100px; */
    height:100px;
    position: fixed;
    width: 100%;    
}
#start-page {
    
    grid-column: 2/ span 8;
    grid-row: 2;
    height: 90vh;
    width: 100%;
}
#about {
    
    grid-column: 2 / span 8;
    grid-row: 3;
    height: 70vh;
    width: 100%;
}
#prices {
    
    grid-column: 2/ span 8;
    grid-row: 4;
    height: 90vh;
    
}
#login {
    background-color: rgb(58, 36, 8);
    grid-column: 2 / span 8;
    grid-row: 5;
    height: 90vh;
    
}
#footer {
    background-color: rgb(82, 66, 46);
    grid-column: col-start/ span 10;
    grid-row: 6;
    height: 15vh;
    
}


/*** HEADER ***/
.logo-img-wrapper {
    grid-column: 2;
    height: 80px;
    margin: auto 0;
}
.logo-img-wrapper img {
    max-height: 100%;
    
}

.navbtn {
    padding-top: 30px;
    font-size: 26px;
    text-decoration: none;
    color: var(--text-color);
}
.navbtn.btn1 {
    grid-column: 7;
    grid-row: 1;
}
.navbtn.btn2 {
    grid-column: 8;
    grid-row: 1;
}
.navbtn.btn3 {
    grid-column: 9;
    grid-row: 1;
}
.login-icon {
    grid-row: 1;
    grid-column: 9;
    margin: auto;
    margin-left: 80px;
    cursor: pointer;
}


.header-text-type {
    font-family: aviano-flare, sans-serif;
    font-size: 18px;
}


/*** START PAGE ***/

.start-text {
    grid-column: 6 / span 5;
    margin: auto auto 0;
    grid-row: 1;
}

.image-wrapper {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
    margin: auto  0;
}

.start-image {
    height: 200px;
}
.intro-text {
    grid-column: 6 / span 5;
    margin: 0 auto;
    grid-row: 2;
}

/*** About ***/
.title-about {
    grid-column: 1 / span 5;
    margin: auto auto 0;
    grid-row: 1;
}
.about-slogan {
    grid-column: 1 / span 5;
    margin: auto;
}
.about-body-text {
    grid-column: 6 / span 5;
    margin: auto;
    grid-row: 2;
}


/*** PRICES ***/
.title-prices {
    grid-column: 1 / span 10;
    margin: auto;
    
}
.card {
    box-shadow: 10px 16px 24px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background-color: var(--card-background);
    
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.2);
    transition: .5s ease;
    cursor: pointer;
}
  
.container {
    padding: 2px 16px;
}
.card1 {
    grid-column: 1 / span 2;
    grid-row: 2;
}
.card2 {
    grid-column: 5 / span 2;
    grid-row: 2;
}
.card3 {
    grid-column: 9 / span 2;
    grid-row: 2;
}
li ::marker {
    padding-left: 20px;
}







/*** Scroll to top ***/
.go-to-top {
    position: fixed;
    bottom: 10px;
    right: 20px;
    visibility: hidden;

}
.go-to-top svg g path {
    height:5%;
}

/*** SVG STYLE ***/
.fb411132-a2a3-4a42-b30c-fb75dadbb978 {
    fill: #0d0d0d;
  }

  .wine, .aaac93b3-39da-4fae-a567-0ad6772e12dc {
    fill: none;
    stroke-miterlimit: 10;
  }

  .wine {
    stroke: #730707;
    stroke-width: 5px;
  }

  .wine2 {
    fill: #730707;
  }

  .aaac93b3-39da-4fae-a567-0ad6772e12dc {
    stroke: #0d0d0d;
  }